# myopenstreetmaps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rago/myopenstreetmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rago/myopenstreetmaps/: MainActivity.kt  MyOpenStreetMapsApplication.kt
app/src/main/java/com/rago/myopenstreetmaps/di/: AppModule.kt
app/src/main/java/com/rago/myopenstreetmaps/model/: LocationEntity.kt
app/src/main/java/com/rago/myopenstreetmaps/repository/: LocationRepository.kt
app/src/main/java/com/rago/myopenstreetmaps/service/: SharedLocationManager.kt  TimeRealLocationService.kt
app/src/main/java/com/rago/myopenstreetmaps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rago/myopenstreetmaps/ui/main/: MainActivity.kt
app/src/main/java/com/rago/myopenstreetmaps/ui/map/: MapFragment.kt
app/src/main/java/com/rago/myopenstreetmaps/utils/: Extensions.kt
app/src/main/res/drawable/: ic_background_login.xml  ic_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rago/myopenstreetmaps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
